1. 앱의 목적
    - 꾸준한 시장 분석과 기술 분석, 개인 프로젝트들이 많이 요구되는 "개발자" 라는 직종에 최적화된 개발자 전용 루틴/일정 관리 앱.
    - 개발자들의 매일 반복되는 루틴/일정을 등록하고, 이를 매일 완료체크를 하면서 연속 달성 일수를 시각적으로 보여주는 앱.
    - 오늘 내가 이 루틴/일정을 했는지, 안했는지 기록하고, 꾸준함을 숫자와 그래프로 보여줘서 동기부여를 유지하는 것.
    - 또한, 달성 정도에 따라 여러가지 업적을 만들어 달성 할 수 있도록 만들어 사용자의 동기부여를 더욱더 강화.

2. 타겟 사용자
    - 관리 할 일정이 많은 시니어 개발자
    - 커리어 개발과 포트폴리오를 위해서 꾸준한 루틴이 필요한 주니어 개발자

3. 화면 구성 예상
    3-0. 로그인
        - 클라우드(firebase등)으로 구성 시 만들어질 페이지
        - 원래 로컬 DB(SQLite)로 저장되던 DB를 클라우드 형태로 변경
    3-1. 홈화면
        a. 루틴
            - 오늘 해야 할 루틴 목록이 카드 형태로 나열
            - 각 카드에 체크 버튼 → 누르면 완료 표시
            - 상단에 "오늘 3/5 완료" 같은 진행률 표시(바 형태의 UI로도 표시)
        b. 일정
            - 장기적인 일정들이 달력 형태로 나열
            - 각 달력에 체크 버튼 -> 누르면 완료 표시
            - 상단에 오늘일정/내일일정을 간단하게 표시
    3-2. 루틴,일정 추가/편집 화면
        a. 루틴
            - 루틴 이름, 아이콘/색상, 반복 요일 설정
            - 알림 시간 설정
            - 이 루틴을 통해 궁극적으로 달성 하고자 하는 목표 작성
            - 루틴과 연결된 일정이 있다면 해당 루틴과 일정을 연결하여 볼 수 있음.
        b. 일정
            - 일정 이름, 날짜, 세부사항 설정
            - 알림 시간 설정(일주일전, 1일전...)
            - 일정-루틴 연결가능
    3-3. 통계/히스토리 화면
        - 캘린더 히트맵(GitHub 잔디 형태)
        - 루틴별 스트릭, 전체 달성률
    3-4. 설정 화면
        - 앱테마, 알림 전체 on/off, 계정 추가/삭제/이름 변경(로그인 구현 시)

데이터 흐름

  사용자가 루틴 체크
      ↓
  로컬 SQLite DB에 저장(--> 클라우드)
      ↓
  홈 화면 / 통계 화면이 DB에서 읽어서 표시

5. 기술 스택
        
  ┌──────────┬─────────────────────────────┐
  │   항목   │            선택             │
  ├──────────┼─────────────────────────────┤
  │ 플랫폼   │ Flutter                     │
  ├──────────┼─────────────────────────────┤
  │ 로컬 DB  │ SQLite (sqflite 패키지)     │ <-- 클라우드(firebase등)로 변경 예정
  ├──────────┼─────────────────────────────┤
  │ 상태관리 │ Provider 또는 Riverpod      │
  ├──────────┼─────────────────────────────┤
  │ 알림     │ flutter_local_notifications │
  ├──────────┼─────────────────────────────┤
  │ 차트     │ fl_chart                    │
  └──────────┴─────────────────────────────┘

6. Must / Should / Could 기능 구분

Must (반드시 있어야 함)
  - 루틴 추가·수정·삭제
  - 오늘 완료 체크
  - 스트릭(연속 달성일) 표시
  - 일정 추가·수정·삭제
  - 일정 완료 체크

  Should (있으면 좋음)
  - 로컬 푸시 알림
  - GitHub 잔디 크롤링 하여 보여주는 기능
  - 업적 기능
  - 루틴 카테고리 분류
  - 캘린더 히트맵

  Could (여유 있으면)
  - 다크모드
  - 위젯(홈 화면 바로가기)
  - 로그인 기능
  - 일정/루틴 클라우드 업로드(원격저장) 기능

  7. DB에 대해서
    - 우선 개발단계에서는 SQLite로 개발
    - 이후 firebase등의 클라우드로 연동
